﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tutorial_MSSQL.Data;

namespace Tutorial_MSSQL.Data.Migrations
{
    [DbContext(typeof(MyContext))]
    partial class MyContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.15")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Tutorial_MSSQL.Data.Entities.WeatherForecast", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("Summary")
                        .HasColumnType("int");

                    b.Property<int>("TemperatureC")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Summary");

                    b.ToTable("WeatherForecasts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("20a9bc63-896b-4004-9267-cdb375052951"),
                            Date = new DateTime(2022, 3, 18, 15, 3, 21, 347, DateTimeKind.Local).AddTicks(8688),
                            Summary = 6,
                            TemperatureC = 10
                        },
                        new
                        {
                            Id = new Guid("f2a7bf6a-889b-4391-bbbf-e236203c5b06"),
                            Date = new DateTime(2022, 3, 17, 15, 3, 21, 349, DateTimeKind.Local).AddTicks(3984),
                            Summary = 1,
                            TemperatureC = 20
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
